# channelPartner

./: ChannelPartner.sln
ChannelPartner/: App.xaml  App.xaml.cs  ChannelPartner.csproj
ChannelPartner.Android/: ChannelPartner.Android.csproj  MainActivity.cs  SplashScreen.cs
ChannelPartner.Android/Effects/: DroidBackgroundEntryEffect.cs
ChannelPartner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChannelPartner.Android/Renderers/: ImageEntryRenderer.cs
ChannelPartner.Android/Resources/drawable/: edittext_border_color.xml
ChannelPartner.Android/Resources/values/: styles.xml
ChannelPartner.iOS/: AppDelegate.cs  ChannelPartner.iOS.csproj  Info.plist  Main.cs
ChannelPartner.iOS/Assets.xcassets/Screen.imageset/: Contents.json
ChannelPartner.iOS/Assets.xcassets/aboutus.imageset/: Contents.json
ChannelPartner.iOS/Assets.xcassets/alloted.imageset/: Contents.json
ChannelPartner.iOS/Assets.xcassets/alloted_franch.imageset/: Contents.json
ChannelPartner.iOS/Assets.xcassets/calender.imageset/: Contents.json
ChannelPartner.iOS/Assets.xcassets/changepwd.imageset/: Contents.json
ChannelPartner.iOS/Assets.xcassets/contact.imageset/: Contents.json
ChannelPartner.iOS/Assets.xcassets/faq.imageset/: Contents.json
ChannelPartner.iOS/Assets.xcassets/lock.imageset/: Contents.json
ChannelPartner.iOS/Assets.xcassets/menu.imageset/: Contents.json
ChannelPartner.iOS/Assets.xcassets/profile.imageset/: Contents.json
ChannelPartner.iOS/Assets.xcassets/searchicon.imageset/: Contents.json
ChannelPartner.iOS/Assets.xcassets/termsofuse.imageset/: Contents.json
ChannelPartner.iOS/Assets.xcassets/uploadImage.imageset/: Contents.json
ChannelPartner.iOS/Assets.xcassets/user.imageset/: Contents.json
ChannelPartner.iOS/Properties/: AssemblyInfo.cs
ChannelPartner.iOS/Renderers/: ImageEntryRenderer.cs
ChannelPartner/Controls/: BaseControlValidation.cs  Checkbox.cs  IControlValidation.cs  IImageResize.cs  INotifyScrollToProperty.cs  ImageEntry.cs  ImageResize.cs  MpEditor.cs  MpEntry.cs  MpPicker.cs  Permissions.cs  SelectButton.cs  Utility.cs  ValidationBase.cs
ChannelPartner/Converter/: NativeInMemoryImageValueConverter.cs
ChannelPartner/Effects/: BackgroundEntryEffect.cs
ChannelPartner/Models/: BaseModel.cs  CPSettings.cs  ChangePasswordModel.cs  CityMaster.cs  DashboardModel.cs  FranchiseMasters.cs  FranchiseeDetailModel.cs  FranchiseeFullDetailModel.cs  FranciseSearchFilter.cs  HomeMenuItem.cs  Item.cs  MultipleContect_Class.cs  MultipleImage_Class.cs  PaymentModel.cs  StateMaster.cs  TransactionItem.cs  UpdateProfileModel.cs
ChannelPartner/Services/: AllDataServices.cs  AppLoginClass.cs  IAllDataServices.cs  IDataStore.cs  MockDataStore.cs
ChannelPartner/ViewModels/: AboutViewModel.cs  AllotedFranciseViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  ForgetPasswordViewModel.cs  FranchiseRegistrationViewModel.cs  FranchiseeDetailsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ModelBase.cs  PaymentViewModelcs.cs  ProfileViewModel.cs
ChannelPartner/Views/: AllotedFranchis.xaml  AllotedFranchis.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ForgetPasswordView.xaml  ForgetPasswordView.xaml.cs  FranchiseeDetailsView.xaml  FranchiseeDetailsView.xaml.cs  FranhiseeRegistarion.xaml  FranhiseeRegistarion.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Payments.xaml  Payments.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
